# This is the configuration file for the dgas sensors daemons, part of
# DGAS, DataGrid Accounting System.
# Author: A.Guarise -- andrea.guarise@to.infn.it
# Author: G.Patania -- patania@to.infn.it
# Author: R.M.Piro 
# dgas-support@to.infn.it
# http://www.to.infn.it/dgas


#
#You should modify the following parameters according to your needs.
#

#siteName parameter can be used to assign to the UsageRecord a tag identifying
# the site. Example: "INFN-TORINO".
#siteName = ""

# This parameter specifies the LRMS type and _has to be set_. Possible values:
# "pbs", "lsf", "sge", "condor".
lrmsType = "pbs"

# This is the location of the directory where PBS accounting logs are stored.
pbsAcctLogDir = "/var/spool/pbs/server_priv/accounting/"

# This is the location of the directory where LSF accounting logs are stored.
#lsfAcctLogDir = "{path_lsf}/mnt/work/{cluster name}/logdir"

# This is the location of the directory where SGE accounting logs are stored.
#sgeAcctLogDir = ""

# resource HLR: in the form host:port using the atnClient command (MANDATORY)
res_acct_bank_id = "hostname:portnumber"

# The following option allows to prevent very old jobs from being considered
# by the urcollector. The argument has to be a date in SQL format (YYYY-MM-DD).
# Jobs whose usage has been logged before 0:00 am (UTC!) of the specified day
# are not considered (that is, only jobs logged on or after the specified date
# are considered).
# IMPORTANT: If not specified, a default value of "2008-01-01", will be used,
# hence for accounting jobs before 2006 you have to explicitly set this
# parameter!
#
#ignoreJobsLoggedBefore = "2008-01-01"

# This section configures the composer/producer system that is used to publish 
# information to the HLR servers. 

# transportLayer specifies the transport mechanisms that can be used.
# the 'legacy' value automatically set up the older, backward compatible 
# mechanism adopted in earlier versions of DGAS.
# transportLayer = "Legacy;Transport1;Transport2"
transportLayer = "Legacy"

# set of composer/producer commands used by the transport layers.
# recordComposerTransport1 = "${DGAS_LOCATION}/libexec/dgas-legacyCpuComposer"
# recordProducerTransport1 = "${DGAS_LOCATION}/libexec/dgas-amqProducer"

# recordComposerTransport2 = "${DGAS_LOCATION}/libexec/dgas-ogfurComposer"
# recordProducerTransport2 = "${DGAS_LOCATION}/libexec/dgas-legacyProducer"

# This is used by the SQLite version of the daemons. Ehen the record producer
# exits with one of the specified exit status. the record is considered 
# succesfully forwarded and can be expunged from the local record DB.
# successLegacy = "0;64;65;68;69;70;71;73"
# successTransport1 = "0"
# successTransport2 = "0"


# the lock files for glite-urcollector.pl and HAD
collectorLockFileName = "/var/lock/dgas/dgas_urcollector.lock"
collectorHADLockFileName = "/var/lock/dgas/dgas_urcollector_HAD.lock"

# the log file for glite-urcollector.pl
# it can also be used to use SYSLOG. This is done specifying "SYSLOGx" as the
# file name. 'x' being a number in the range 1-9
collectorLogFileName = "/var/log/dgas/dgas_urcollector.log"

# the buffer file that keeps track of the last processed LRMS job_id and
# log timestamp for glite-urcollector.pl:
# (Note: the LRMS type specified in lrmsType will automatically be appended
#  as suffix, for example: "/var/spool/dgas/dgasCollectorBuffer.pbs")
collectorBufferFileName = "/var/spool/dgas/dgasCollectorBuffer"

# UR Box parse interval, that is if all jobs have been processed: 
# seconds to wait before looking for new jobs in UR Box.
mainPollInterval = "10"

# number of jobs to process at each processing step
# (several steps per mainPollInterval, depending on the number of jobs found
# in chocolateBox):
jobPerTimeInterval = "100"

# time in seconds to sleep after each processing step (if there are still
# jobs to process, otherwise start a new mainPollInterval):
timeInterval = "0"

#the "systemLogLevel" parameter defines the log verbosity from 0(no logging) to
# 9(maximum Verbosity)
systemLogLevel = "6"

# Following two parameters limit the maximum nmber of records produced by 
# by the collector daemon and notprocessed by pushd. The "maxNumFiles" variable 
# defines the maximum number of records, the "limiterWaitFor" variable the 
# number of seconds the daemon must stop writing new records before checking the
# again.
limiterWaitFor = "60"
maxNumRecords = "10000"    

# This defines whether to use the name of the host on which the sensors run
# as the host name of the CE (in case of local jobs), default is "no":
localHostNameAsCEHostName = "no"

# This parameter can be used to explicitly specify a host name that has to be
# used as the CE hostname. This is most useful for assigning out-of-band jobs
# (local jobs and grid jobs for which the CE ID couldn't be determined) to
# specific HLR accounts.
# Using this option the HLR account will be determined as
# "<specifiedHostname>:<LRMSqueue>", e.g. "myCEhostname.org:short".
# IMPORTANT:
# 1) Use a fully qualified hostname, including the domain name!
# 2) If this parameter is specified, localHostNameAsCEHostName will set to "no"
# 3) For grid jobs as well, the HLR account will be determined as
#    "<specifiedHostname>:<LRMSqueue>"! This means the specified hostname
#    will be applied to ALL jobs!
#
useCEHostName = "lrmshost"

# The following option defines whether urcollector shall consider
# c) "all": [default] all jobs; grid-related information (apart from the VO)
#           is determined only if useCEJobMap = "yes" and ceJobMapLog are set!
#           (and of course only for jobs that have such information in the
#            CE's log)
jobsToProcess = "all"

# lock file for the dgas-pushd daemon
pushdLockFileName = "/var/lock/dgas/dgas_pushd.lock"

# the log file name for glite-dgas-pushd.pl
# it can also be used to use SYSLOG. This is done specifying "SYSLOGx" as the
# file name. 'x' being a number in the range 1-9. Logging facility is set
# accordingly to LOG_LOCAL 1 through 9. 
pushdLogFileName = "/var/log/dgas/dgas_pushd.log"


# The following parameter can be used to specify whether the CE uses pool
# accounts or not.
havePoolAccounts = "no"
useCEJobMap = "no"

#printAsciiLog enables the creation of a log file containing the composer/producer commands issued
#by the pushd daemon. This can be useful to republish part of the records.
#printAsciiLog = "yes"

#asciiLogFilePath specifies the full path for the asciiLog file.
#asciiLogFilePath = "/var/log/dgas/pushdAscii.log"

# dgasDB specifies the location for the sqlite database used by dgas sensors.
# dgasDB = "/var/spool/dgas/dgas.sqlite"


###################  FILEINPUT PRODUCER SECTION    ####################

#This section contains configuration for the dgas-pushd-fileInput daemon. This daemon can be used to 
#forward to dgas (or other) servers Usage Records from third party sensors. These records can be picked up 
#from a directory and sent *as they are* to the servers with the very same protocols/transport mechanisms 
#specified for the dgas sensors. 

#pushdFileInputLogFileName = "/var/log/dgas/dgas_pushd_fileInput.log"
#pushdFileInputLockFileName = "/var/lock/dgas/dgas-pushd-fileInput.lock"
#pushdFileInputRecordsDir = "/var/spool/dgas/fileInputDir"
#pushdFileInputTransportLayer = "Transport1;Transport2"

###################  AMQ PRODUCER SECTION    ####################


# amqBrokerUri specifies the complete URI for the activeMQ 
# broker used by the ActiveMQ producer if enabled.
# amqBrokerUri = "URI of the AMQ broker" 

#dgasAMQTopic specifies the topic (a label) which is used to idetify DGAS records on an AMQ Broker.
#dgasAMQTopic = "DGAS.TOPIC"





